.body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
}

.sidebar {
    grid-area: 1 / 1 / 6 / 2;
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    gap: 50px;
    padding: 20px;
    color: #fff;
    background-color: #1992d4;
}

.logo {
    font-size: 28px;
    font-weight: 600;
}

.logo > a {
    display: grid;
    grid-template-columns: 42px 1fr;
    align-items: center;
    justify-content: start;
    gap: 10px;
    transition: 0.2s;
}

.logo > a:hover {
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.4));
}

.logo > a > img {
    width: 42px;
}

.navigation > ul {
    display: grid;
    gap: 20px;
}

.navigation * {
    font-size: 18px;
    font-weight: bold;
}

.navigation > ul > li > a {
    display: grid;
    grid-template-columns: 25px 1fr;
    align-items: center;
    justify-content: start;
    gap: 10px;
    transition: 0.2s;
}

.navigation > ul > li > a:hover {
    gap: 14px;
}

.nav-icon {
    width: 25px;
}

.header {
    grid-area: 1 / 2 / 2 / 6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px 40px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 8px;
    z-index: 3333;
}

.search-bar {
    grid-area: 1 / 1 / 2 / 4;
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 10px;
    align-items: center;
    align-content: space-between;
}

.icon {
    padding: 3px;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.2s;
}

.icon:hover {
    background-color: #e2e8f0;
}

.search-input {
    border: 1px solid rgba(25, 145, 210, 0);
    background-color: #e2e8f0;
    border-radius: 20px;
    font-size: 16px;
    padding: 8px 12px;
    transition: 0.2s;
}

.search-input:hover {
    border-color: rgba(25, 146, 212, 0.3);
}

.search-input:focus {
    border-color: rgba(25, 146, 212);
}

.avatar-section {
    grid-area: 1 / 4 / 2 / 6;
    display: grid;
    grid-template-columns: 30px 50px 200px;
    gap: 10px;
    align-items: center;
    justify-content: end;
    align-content: space-between;
}

.avatar {
    border: 2px solid transparent;
    border-radius: 100%;
    transition: 0.2s;
    cursor: pointer;
}
.avatar:hover {
    border-color: #1992d4;
}
.avatar-sm {
    width: 50px;
}
.avatar-xl {
    width: 70px;
}
.avatar-section > span {
    font-weight: 600;
}

.greetings {
    grid-area: 2 / 1 / 3 / 4;
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    column-gap: 20px;
}
.greetings > .avatar {
    grid-area: 1 / 1 / 3 / 2;
}

.greetings-text {
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
    font-weight: 600;
    font-size: 14px;
}
.greetings-name {
    grid-area: 2 / 2 / 3 / 3;
    align-self: start;
    font-weight: 600;
    font-size: 20px;
}

.controls {
    grid-area: 2 / 4 / 3 / 6;
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: 38px;
    justify-content: end;
    align-content: end;
}
.button {
    padding: 10px 12px;
    background-color: #1992d4;
    margin: 0 10px;
    min-width: 100px;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s;
}

.button:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.button:active {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.main {
    grid-area: 2 / 2 / 6 / 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 12px;
    padding: 40px 20px;
    background-color: #e2e8f0;
}
.projects {
    grid-area: 1 / 1 / 5 / 4;
    padding: 0 20px;
}

.section-h {
    margin-bottom: 12px;
    font-weight: 700;
}

.projects > ul {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.project-card {
    border-left: 8px solid #f0b429;
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.project-card > h4 {
    margin-bottom: 10px;
    font-weight: 700;
}

.project-card > p {
    color: #7a7a7a;
    font-size: 14px;
}

.project-buttons {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(3, 25px);
    column-gap: 6px;
    justify-content: end;
}
.announcements {
    grid-area: 1 / 4 / 3 / 5;
    margin: 0 16px;
}
.announcements > ul {
    border-radius: 12px;
    padding: 26px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.announcements-card {
    font-size: 12px;
    color: #7a7a7a;
}

.announcements-card > h4 {
    color: #000;
    font-size: 14px;
    font-weight: 700;
}

.trending {
    grid-area: 3 / 4 / 5 / 5;
    margin: 0 16px;
}

.divider {
    margin: 8px 0;
    border-top: 1px solid #a3a3a3;
}

.trending > ul {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 14px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 25px;
}

.trending-card {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 8px;
}

.trending-card {
    font-size: 12px;
}
.trending-card > .avatar {
    grid-area: 1 / 1 / 3 / 2;
}
.trending-tag {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: 700;
}

.trending-name {
    grid-area: 2 / 2 / 3 / 3;
    color: #7a7a7a;
}
